// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/13/2023 19:07:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Fsm (
	clk,
	reset,
	speed,
	obstacle,
	accelerate,
	brake);
input 	clk;
input 	reset;
input 	speed;
input 	obstacle;
output 	accelerate;
output 	brake;

// Design Ports Information
// accelerate	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// brake	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// obstacle	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// speed	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \obstacle~input_o ;
wire \speed~input_o ;
wire \Selector0~0_combout ;
wire \reset~input_o ;
wire \current_state.INITIAL_STATE~q ;
wire \Selector3~0_combout ;
wire \current_state.EMERGENCY_STATE~q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \accelerate~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(accelerate),
	.obar());
// synopsys translate_off
defparam \accelerate~output .bus_hold = "false";
defparam \accelerate~output .open_drain_output = "false";
defparam \accelerate~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \brake~output (
	.i(\current_state.EMERGENCY_STATE~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(brake),
	.obar());
// synopsys translate_off
defparam \brake~output .bus_hold = "false";
defparam \brake~output .open_drain_output = "false";
defparam \brake~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \obstacle~input (
	.i(obstacle),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\obstacle~input_o ));
// synopsys translate_off
defparam \obstacle~input .bus_hold = "false";
defparam \obstacle~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \speed~input (
	.i(speed),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\speed~input_o ));
// synopsys translate_off
defparam \speed~input .bus_hold = "false";
defparam \speed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N12
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \current_state.EMERGENCY_STATE~q  & ( (\obstacle~input_o  & ((\current_state.INITIAL_STATE~q ) # (\speed~input_o ))) ) ) # ( !\current_state.EMERGENCY_STATE~q  & ( (\current_state.INITIAL_STATE~q ) # (\speed~input_o ) ) )

	.dataa(!\obstacle~input_o ),
	.datab(gnd),
	.datac(!\speed~input_o ),
	.datad(!\current_state.INITIAL_STATE~q ),
	.datae(gnd),
	.dataf(!\current_state.EMERGENCY_STATE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0FFF0FFF05550555;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y2_N13
dffeas \current_state.INITIAL_STATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.INITIAL_STATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.INITIAL_STATE .is_wysiwyg = "true";
defparam \current_state.INITIAL_STATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N15
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \current_state.INITIAL_STATE~q  & ( \obstacle~input_o  ) )

	.dataa(!\obstacle~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.INITIAL_STATE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000000055555555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N17
dffeas \current_state.EMERGENCY_STATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.EMERGENCY_STATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.EMERGENCY_STATE .is_wysiwyg = "true";
defparam \current_state.EMERGENCY_STATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y9_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
