|Fsm
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
speed => LessThan0.IN2
speed => next_state.DATAA
speed => always2.IN0
speed => next_state.DATAA
obstacle => next_state.OUTPUTSELECT
obstacle => next_state.OUTPUTSELECT
obstacle => next_state.OUTPUTSELECT
obstacle => next_state.OUTPUTSELECT
obstacle => Selector3.IN1
obstacle => Selector0.IN2
obstacle => Selector1.IN2
obstacle => next_state.DRIVE_MODE.DATAB
obstacle => always2.IN1
obstacle => Selector2.IN3
accelerate << accelerate.DB_MAX_OUTPUT_PORT_TYPE
brake << brake.DB_MAX_OUTPUT_PORT_TYPE


